<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  
  <style>
        .game
        {
            width: 720px;
            border: solid 1px #ddd;
            margin: 0 auto;
            padding: 30px;
        }

        .card{
            width: 70px;
            height: 100px;
            padding: 10px;
            border: solid 1px #808080;
            background-color: white;
            display: inline-block;
            border-radius: 10px;
            font-size: 8pt;
            text-align: center;
            margin: 3px;
        }

        .players{
            float:left;
            width: 500px;
        }

        .player{
            width: 40%;
            border: solid 2px #ccc;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            margin:1%;
            vertical-align: top;
        }

        .player.active{
            border: solid 2px #1caff6;
        }

        .points{
            text-align: center;
            font-size: 20pt;
            font-weight: bold;
            margin: 10px;
        }

        .deck{
            float:right;
            width: 200px;
        }
    </style>
    
  <div id="dummy"></div>
  <div class="game">
        <h1>B</h1>
        <input type="button" class="btn" value="start" onclick="start()" />
        <input type="button" class="btn" value="hit me" onclick="hitMe()" />
        <input type="button" class="btn" value="stay" onclick="stay()" />

        <div id="players" class="players">
        </div>

        <div id="deck" class="deck">
            <!-- <div class="card" id="deckcount">52</div> -->
            <div class="status" id="status"></div>
        </div>

        <div class="clear"></div>
    </div>

  <script>
    "use strict";  
  
    // card constructor again here, use private variables
    function Card(n, s) {
      var number = n;
      var suit = s;
      //getters
      this.getNumber = () => this.number;
      this.getSuit = () => this.suit;
      this.getValue = () => (
            ([11,12,1].includes(this.number)) ? 10 // If true return 10 
            : (this.number ===1) ? 11          // Else if number==1, return 11 
                                 : number
      );     // Else return number
    }

    // Make a deal function here.  It should return a new card with a suit
    // that is a random number from 1 to 4, and a number that is a random
    // number between 1 and 13
    var deal = function() {
      var randNum = Math.floor(Math.random() * 13) + 1; 
      var randSuit = Math.floor(Math.random() * 4) + 1;
      //the card
      return new Card(randNum, randSuit);
    };

    // examples of the deal function in action
    var card1 = deal();
    var card2 = deal();

    function Hand() {
      var score = deal().getValue();
      // this.card1 = deal();
      // this.card2 = deal();
      // this.card3 = deal();
      // this.card4 = deal();
      // this.card5 = deal();
      this.hit = () => score += deal().getValue();
      this.getScore = () => score;
       
    }
    
      
      function checkForWinner() {
        if (myHand.getScore() === 21 | dealerHand.getScore() > 21) {
          console.log( "I won. My score is " + myHand.getScore() + " and the dealer's score is " + dealerHand.getScore());
          return false;
        } else if ( dealerHand.getScore() === 21 || myHand.getScore() > 21 ) {
          console.log("The dealer won. My score is " + myHand.getScore() + " and the dealer's score is " + dealerHand.getScore());
          return false;
        } else { return true; }
        
      }
  
    // the first card is dealt to both players.
    var myHand = new Hand();
    var dealerHand = new Hand();
    // I get my second card
    myHand.hit()
    {
      // let myTurn = true;
      // let myScore = 0;
      // let yourScore = 0;
      // At the start of the game, only tell the dealers first card
      console.log("My score is " + myHand.getScore() + " and the dealer's first card is: " + dealerHand.getScore() );
      dealerHand.hit(); // Now give the dealer his 2nd card
      
      let i = 1;
      while(checkForWinner()) {
          //on the second time through tell both scores
         if (i != 1) {console.log("My score is " + myHand.getScore() + " and the dealer's score is " + dealerHand.getScore() ); }
        // Check if there was a winner
        checkForWinner();
        var playerResponse = prompt("Press 'h' to hit or 's' to stand.");
        
        if (playerResponse === 'h') {
          myHand.hit();
          checkForWinner();
        }
        dealerHand.hit();
        checkForWinner();
        i += 1;
        }
      }
    
    
    
    // document.getElementById("dummy").innerHTML = "you said " + playerResponse;
  </script>



</body>

</html>